server {
  listen ${FRONTEND_PORT};
  listen [::]:${FRONTEND_PORT};
  server_name ${FRONTEND_DOMAIN};
  location / {
    root /var/www/html;
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Origin "";
    proxy_set_header Connection 'Upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }
}
